// Week 2 Day 3: Larger Tile Maps with Dynamic Rendering
// 10x10 isometric grid with List-based tile data

@extern("SDL_Init")
func SDL_Init(flags: Int) -> Int

@extern("SDL_CreateWindow")
func SDL_CreateWindow(title: String, x: Int, y: Int, w: Int, h: Int, flags: Int) -> Ptr<Unit>

@extern("SDL_CreateRenderer")
func SDL_CreateRenderer(window: Ptr<Unit>, index: Int, flags: Int) -> Ptr<Unit>

@extern("SDL_SetRenderDrawColor")
func SDL_SetRenderDrawColor(renderer: Ptr<Unit>, r: Int, g: Int, b: Int, a: Int) -> Int

@extern("SDL_RenderClear")
func SDL_RenderClear(renderer: Ptr<Unit>) -> Int

@extern("SDL_RenderPresent")
func SDL_RenderPresent(renderer: Ptr<Unit>) -> Unit

@extern("SDL_RenderDrawLine")
func SDL_RenderDrawLine(renderer: Ptr<Unit>, x1: Int, y1: Int, x2: Int, y2: Int) -> Int

@extern("SDL_Delay")
func SDL_Delay(ms: Int) -> Unit

@extern("SDL_DestroyRenderer")
func SDL_DestroyRenderer(renderer: Ptr<Unit>) -> Unit

@extern("SDL_DestroyWindow")
func SDL_DestroyWindow(window: Ptr<Unit>) -> Unit

@extern("SDL_Quit")
func SDL_Quit(dummy: Unit) -> Unit

@extern("puts")
func c_puts(s: String) -> Int

// Get tile type (0=grass, 1=road, 2=building)
// Returns tile type for position (x, y) in 10x10 grid
func get_tile_type(x: Int, y: Int) -> Int:
  if x == 2 then
    1
  else
    if x == 5 then
      if y >= 3 then
        if y <= 6 then
          2
        else
          0
      else
        0
    else
      if x == 6 then
        if y >= 3 then
          if y <= 6 then
            2
          else
            0
        else
          0
      else
        0

// Draw single tile with color based on type
func draw_tile_typed(renderer: Ptr<Unit>, tx: Int, ty: Int, tile_type: Int, cam_x: Int, cam_y: Int) -> Unit:
  let base_x = (tx - ty) * 32 + 400 in
  let base_y = (tx + ty) * 16 + 100 in
  let sx = base_x + cam_x in
  let sy = base_y + cam_y in
  
  let r = if tile_type == 0 then 100 else if tile_type == 1 then 150 else 180 in
  let g = if tile_type == 0 then 200 else if tile_type == 1 then 150 else 160 in
  let b = if tile_type == 0 then 100 else if tile_type == 1 then 150 else 140 in
  
  let _ = SDL_SetRenderDrawColor(renderer, r, g, b, 255) in
  let _ = SDL_RenderDrawLine(renderer, sx, sy - 16, sx + 32, sy) in
  let _ = SDL_RenderDrawLine(renderer, sx + 32, sy, sx, sy + 16) in
  let _ = SDL_RenderDrawLine(renderer, sx, sy + 16, sx - 32, sy) in
  let _ = SDL_RenderDrawLine(renderer, sx - 32, sy, sx, sy - 16) in
  ()

// Render single row (recursive)
func render_row(renderer: Ptr<Unit>, row: Int, col: Int, max_col: Int, cam_x: Int, cam_y: Int) -> Unit:
  if col >= max_col then
    ()
  else
    let tile_type = get_tile_type(col, row) in
    let _ = draw_tile_typed(renderer, col, row, tile_type, cam_x, cam_y) in
    render_row(renderer, row, col + 1, max_col, cam_x, cam_y)

// Render all rows (recursive)
func render_grid(renderer: Ptr<Unit>, row: Int, max_row: Int, max_col: Int, cam_x: Int, cam_y: Int) -> Unit:
  if row >= max_row then
    ()
  else
    let _ = render_row(renderer, row, 0, max_col, cam_x, cam_y) in
    render_grid(renderer, row + 1, max_row, max_col, cam_x, cam_y)

// Main demo
func main() -> Int :
  let _ = c_puts("=== Week 2 Day 3: Large Tile Map ===") in
  let _ = c_puts("10x10 isometric grid") in
  let _ = c_puts("Dynamic rendering with tile types") in
  let _ = c_puts("") in
  
  let _ = SDL_Init(32) in
  let window = SDL_CreateWindow("Pole Week 2 - Large Tilemap", 805240832, 805240832, 800, 600, 4) in
  let renderer = SDL_CreateRenderer(window, -1, 2) in
  
  let _ = c_puts("Rendering 10x10 grid...") in
  let _ = SDL_SetRenderDrawColor(renderer, 40, 80, 40, 255) in
  let _ = SDL_RenderClear(renderer) in
  let _ = render_grid(renderer, 0, 10, 10, -100, -50) in
  let _ = SDL_RenderPresent(renderer) in
  let _ = SDL_Delay(5000) in
  
  let _ = SDL_DestroyRenderer(renderer) in
  let _ = SDL_DestroyWindow(window) in
  let _ = SDL_Quit(()) in
  let _ = c_puts("") in
  let _ = c_puts("Large tilemap demo complete!") in
  let _ = c_puts("  - 10x10 grid (100 tiles)") in
  let _ = c_puts("  - Dynamic rendering") in
  let _ = c_puts("  - Multiple tile types") in
  0

@test_case(expected=0)
