// SDL2 Keyboard Movement Demo
// WASD keys to move a rectangle
// ESC to quit

@extern("SDL_Init")
func SDL_Init(flags: Int) -> Int

@extern("SDL_CreateWindow")
func SDL_CreateWindow(title: String, x: Int, y: Int, w: Int, h: Int, flags: Int) -> Ptr<Unit>

@extern("SDL_CreateRenderer")
func SDL_CreateRenderer(window: Ptr<Unit>, index: Int, flags: Int) -> Ptr<Unit>

@extern("SDL_DestroyRenderer")
func SDL_DestroyRenderer(renderer: Ptr<Unit>) -> Unit

@extern("SDL_DestroyWindow")
func SDL_DestroyWindow(window: Ptr<Unit>) -> Unit

@extern("SDL_Quit")
func SDL_Quit(dummy: Unit) -> Unit

@extern("SDL_PollEvent")
func SDL_PollEvent(event: Ptr<Unit>) -> Int

@extern("SDL_RenderClear")
func SDL_RenderClear(renderer: Ptr<Unit>) -> Int

@extern("SDL_RenderPresent")
func SDL_RenderPresent(renderer: Ptr<Unit>) -> Unit

@extern("SDL_SetRenderDrawColor")
func SDL_SetRenderDrawColor(renderer: Ptr<Unit>, r: Int, g: Int, b: Int, a: Int) -> Int

@extern("SDL_RenderFillRect")
func SDL_RenderFillRect(renderer: Ptr<Unit>, rect: Ptr<Unit>) -> Int

@extern("SDL_Delay")
func SDL_Delay(ms: Int) -> Unit

@extern("malloc")
func c_malloc(size: Int) -> Ptr<Unit>

@extern("free")
func c_free(ptr: Ptr<Unit>) -> Unit

@extern("pole_read_i32")
func read_i32(ptr: Ptr<Unit>) -> Int

@extern("pole_read_i32_at")
func read_i32_at(ptr: Ptr<Unit>, offset: Int) -> Int

@extern("pole_write_i32")
func write_i32(ptr: Ptr<Unit>, value: Int) -> Unit

@extern("pole_write_i32_at")
func write_i32_at(ptr: Ptr<Unit>, offset: Int, value: Int) -> Unit

@extern("printf")
@variadic
func printf(format: String) -> Int

func create_rect(x: Int, y: Int, w: Int, h: Int) -> Ptr<Unit>
:
  let rect = c_malloc(16) in
  let _ = write_i32_at(rect, 0, x) in
  let _ = write_i32_at(rect, 4, y) in
  let _ = write_i32_at(rect, 8, w) in
  let _ = write_i32_at(rect, 12, h) in
  rect

func process_input(event: Ptr<Unit>, x: Int, y: Int, running: Int) -> Ptr<Unit>
:
  let result = c_malloc(12) in
  let has_event = SDL_PollEvent(event) in
  if has_event == 0 then
    let _ = write_i32_at(result, 0, x) in
    let _ = write_i32_at(result, 4, y) in
    let _ = write_i32_at(result, 8, running) in
    result
  else
    let event_type = read_i32(event) in
    if event_type == 768 then
      let keycode = read_i32_at(event, 24) in
      if keycode == 27 then
        let _ = write_i32_at(result, 0, x) in
        let _ = write_i32_at(result, 4, y) in
        let _ = write_i32_at(result, 8, 0) in
        result
      else if keycode == 119 then
        let new_y = y - 10 in
        let _ = write_i32_at(result, 0, x) in
        let _ = write_i32_at(result, 4, new_y) in
        let _ = write_i32_at(result, 8, running) in
        result
      else if keycode == 115 then
        let new_y = y + 10 in
        let _ = write_i32_at(result, 0, x) in
        let _ = write_i32_at(result, 4, new_y) in
        let _ = write_i32_at(result, 8, running) in
        result
      else if keycode == 97 then
        let new_x = x - 10 in
        let _ = write_i32_at(result, 0, new_x) in
        let _ = write_i32_at(result, 4, y) in
        let _ = write_i32_at(result, 8, running) in
        result
      else if keycode == 100 then
        let new_x = x + 10 in
        let _ = write_i32_at(result, 0, new_x) in
        let _ = write_i32_at(result, 4, y) in
        let _ = write_i32_at(result, 8, running) in
        result
      else
        let _ = write_i32_at(result, 0, x) in
        let _ = write_i32_at(result, 4, y) in
        let _ = write_i32_at(result, 8, running) in
        result
    else if event_type == 256 then
      let _ = write_i32_at(result, 0, x) in
      let _ = write_i32_at(result, 4, y) in
      let _ = write_i32_at(result, 8, 0) in
      result
    else
      let _ = write_i32_at(result, 0, x) in
      let _ = write_i32_at(result, 4, y) in
      let _ = write_i32_at(result, 8, running) in
      result

func game_loop(renderer: Ptr<Unit>, event: Ptr<Unit>, x: Int, y: Int, running: Int, frame: Int) -> Unit
:
  if running == 0 then
    ()
  else
    let input_result = process_input(event, x, y, running) in
    let new_x = read_i32_at(input_result, 0) in
    let new_y = read_i32_at(input_result, 4) in
    let new_running = read_i32_at(input_result, 8) in
    let _ = c_free(input_result) in
    let _ = SDL_SetRenderDrawColor(renderer, 20, 20, 30, 255) in
    let _ = SDL_RenderClear(renderer) in
    let _ = SDL_SetRenderDrawColor(renderer, 100, 200, 100, 255) in
    let rect = create_rect(new_x, new_y, 50, 50) in
    let _ = SDL_RenderFillRect(renderer, rect) in
    let _ = c_free(rect) in
    let _ = SDL_RenderPresent(renderer) in
    let _ = SDL_Delay(16) in
    let new_frame = frame + 1 in
    game_loop(renderer, event, new_x, new_y, new_running, new_frame)

func main() -> Int
:
  let _ = printf("=== Keyboard Movement Demo ===\n") in
  let _ = printf("Use WASD to move the square\n") in
  let _ = printf("Press ESC to quit\n") in
  let _ = SDL_Init(32) in
  let window = SDL_CreateWindow("Keyboard Movement", 805240832, 805240832, 800, 600, 4) in
  let renderer = SDL_CreateRenderer(window, 0, 6) in
  let event = c_malloc(56) in
  let _ = game_loop(renderer, event, 400, 300, 1, 0) in
  let _ = c_free(event) in
  let _ = SDL_DestroyRenderer(renderer) in
  let _ = SDL_DestroyWindow(window) in
  let _ = SDL_Quit(()) in
  let _ = printf("Done!\n") in
  0

@test_case(expected=0)
